VITE_SUPABASE_PROJECT_ID="ucmkfqhfirqnvmzjloqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbWtmcWhmaXJxbnZtempsb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjM3ODMsImV4cCI6MjA3ODEzOTc4M30.UFFwYKcIuydPiaC0S9u0HI1v3RMOW3k65RZPG8kGqUE"
VITE_SUPABASE_URL="https://ucmkfqhfirqnvmzjloqj.supabase.co"
